{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-892620F\\SQLEXPRESS;Database=GMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Mongo": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSettings": {
    "UserName": "Admin",
    "UserEmail": "Admin@gmail.com",
    "UserPassword": "Admin123456"
  }
}

//DESKTOP-892620F\SQLEXPRESS

//NGUYENKHANH\SQLEXPRESS

//DUONG4C3F\\SQLEXPRESS

//DESKTOP-M75UEQH\SQLEXPRESS

